# springbootNettySslSocketDemo

./: README.md  pom.xml
src/main/java/com/lance/: Application.java
src/main/java/com/lance/api/business/dao/: ApiDao.java  SysDao.java
src/main/java/com/lance/api/business/pojo/dto/: SampleModel.java
src/main/java/com/lance/api/business/pojo/model/: EntryBodyModel.java  EntryHeadModel.java  EntryModel.java  FieldNameModel.java  ReturnModel.java
src/main/java/com/lance/api/business/service/: ApiService.java
src/main/java/com/lance/api/business/service/impl/: ApiServiceImpl.java
src/main/java/com/lance/api/business/service/wrap/business/: CheckWrapper.java  InquiryWrapper.java  SaveWrapper.java
src/main/java/com/lance/api/business/service/wrap/config/: InitServiceWrapper.java
src/main/java/com/lance/api/business/service/wrap/core/: BaseServiceWrapper.java  SameServiceWrapper.java  ServiceWrapperContainer.java
src/main/java/com/lance/api/business/socketserver/nativesocket/: ServerSocket.java
src/main/java/com/lance/api/business/socketserver/netty/: MessageDecoder.java  MessageEncoder.java  NettyServer.java  ServerHandler.java
src/main/java/com/lance/api/business/util/: ByteDataBuffer.java  ComposeUtil.java  DealSocket.java
src/main/java/com/lance/api/common/base/dao/: BaseDao.java
src/main/java/com/lance/api/common/base/model/: Communication.java  JsonResult.java
src/main/java/com/lance/api/common/config/: DruidConfig.java  ExecutorConfig.java
src/main/java/com/lance/api/common/constant/: Globals.java  ResponseCode.java  ServerCode.java
src/main/java/com/lance/api/common/core/annotation/: Validation.java
src/main/java/com/lance/api/common/core/annotation/impl/: ValidationUtils.java
src/main/java/com/lance/api/common/exception/: BaseException.java
src/main/java/com/lance/api/common/util/: SftpUtil.java  SpringContextUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/keystores/: kserver.keystore  tserver.keystore
src/test/java/com/lance/: ApplicationTests.java  BaseTests.java
src/test/java/com/sslsocketclient/: ByteDataBuffer.java  ComposeDemo.java  DeSplitDemo.java  HexStringUtils.java  查询.java
src/test/java/com/sslsocketclient/res/: kclient.keystore  tclient.keystore
